language: php
dist: trusty
sudo: false

matrix:
  include:
    - php: "7.1"
      env:
        - LARAVEL_VERSION=5.5.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^6.5
    - php: "7.1"
      env:
        - LARAVEL_VERSION=5.6.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^7.0
    - php: "7.1"
      env:
        - LARAVEL_VERSION=5.7.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^7.0
    - php: "7.2"
      env:
        - LARAVEL_VERSION=5.5.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^6.5
    - php: "7.2"
      env:
        - LARAVEL_VERSION=5.8.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^7.0
    - php: "7.3"
      env:
        - LARAVEL_VERSION=5.5.*
        - JSON_API_TESTING=^1.2
        - PHPUNIT_VERSION=^6.5
    - php: "7.3"
      env:
        - LARAVEL_VERSION=5.8.*
        - JSON_API_TESTING=^2.0
        - PHPUNIT_VERSION=^7.0
    - php: "7.3"
      env:
        - LARAVEL_VERSION=^6.0
        - JSON_API_TESTING=^2.0
        - PHPUNIT_VERSION=^8.0

install:
  - composer require "laravel/framework:${LARAVEL_VERSION}" --no-update -n
  - composer require "cloudcreativity/json-api-testing:${JSON_API_TESTING}" --dev --no-update -n
  - composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --dev --no-update -n
  - travis_retry composer install --no-suggest --prefer-dist -n -o

script:
  - vendor/bin/phpunit
